<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>For You Eva Lestari</title>
	  <iframe src="https://www.youtuberepeater.com/watch?v=kaKfWM_sEMw#gsc.tab=0" allow="autoplay" style="display:none" id="iframeAudio"></iframe>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <style>
		body{
			overflow: hidden;
			background: black;
			width: 100%;
			height: 100vh;
		}
		.bg{
			width: 100%;
			height: 100vh;
			position: absolute;
			z-index: -1;
		}
		.ubuntu{
			background: linear-gradient(to left,#8942A8,#BA382F);
			opacity: 0;
		}
		.dawn{
			background: linear-gradient(0deg, rgba(133,26,0,1) 3%, rgba(255,51,0,1) 19%, rgba(181,103,47,1) 45%, rgba(52,142,200,1) 100%);
			opacity: 0;
		}
		.morning{
			background: linear-gradient(0deg, rgba(255,230,113,1) 0%, rgba(82,167,255,1) 100%);
			opacity: 0;
		}
		.noon{
			background: linear-gradient(0deg, rgba(22,183,255,1) 0%, rgba(14,116,223,1) 58%, rgba(1,7,170,1) 100%);
			opacity: 0;
		}
		.afternoon{
			background: linear-gradient(0deg, rgba(161,133,255,1) 0%, rgba(0,118,226,1) 61%, rgba(1,81,170,1) 100%);
			opacity: 0;
		}
		.sunset{
			background: linear-gradient(0deg, rgba(195,75,42,1) 0%, rgba(129,29,121,1) 8%, rgba(89,1,170,1) 29%, rgba(1,5,79,1) 90%);
			opacity: 0;
		}
		.evening{
			background: linear-gradient(0deg, rgba(0,7,128,1) 0%, rgba(0,3,54,1) 100%);
			opacity: 0;
		}
		.midnight{
			background: linear-gradient(0deg, rgba(0,3,60,1) 0%, rgba(0,0,0,1) 100%);
			opacity: 0;
		}
		.jam,.ucapan,.quotes,.pesan{
			margin: 0px;
			padding: 0px;
			position: absolute;
			color: #fff;
			transition: all 5s ease, color 1s ease;
		}
		.jam{
			opacity: 0;
			font-size: 80pt;
			left: 50%;
			bottom: 60%;
			transform: translate(-50%,calc(50% - 0px));
		}
		.ucapan{
			font-size: 25pt;
			left: 50%;
			font-family: 'Pacifico', cursive;
			bottom: 59%;
			text-align: center;
			transform: translate(-50%,calc(50% + 100px));
		}
		.pesan{
			font-size: 17.5pt;
			left: 50%;
			font-family: 'Pacifico', cursive;
			bottom: 48%;
			font-family: 'Baloo Da 2', cursive;
			text-align: center;
			transform: translate(-50%,calc(50% + 100px));
		}
		.quotes{    
			left: 50%;
			bottom: 0;
			transform: translate(-50%,0%);
			text-align: center;
			font-size: 15pt;
			text-shadow: 0px 0px 10px #000;
		}
		.kotak{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			z-index: -1;
		}
		.kotak li{
			position: absolute;
			display: block;
			list-style: none;
			animation: animate 20s linear infinite; 
			bottom: -150px;
			transition: all 1s ease;
		}
		.kotak li:nth-child(1){
			left: 86%;
			animation-delay: 0s;
		}
		.kotak li:nth-child(2){
			left: 12%;
			animation-delay: 1.5s;
			animation-duration: 10s;
		}
		.kotak li:nth-child(3){
			left: 70%;
			animation-delay: 5.5s;
		}
		.kotak li:nth-child(4){
			left: 42%;
			animation-delay: 0s;
			animation-duration: 15s; 
		}
		.kotak li:nth-child(5){
			left: 15%;
			width: 110px;
			height: 110px;
			animation-delay: 3.5s;
		}
		@keyframes animate{
			0%{
				transform: translate(0) translateY(0) rotate(0);
				opacity: 1;
			}
			100%{
				transform: translate(-100px) translateY(-800px) rotateY(180deg);
				opacity: 0;
			}
		}
		@keyframes animate2{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}
		@keyframes animate3{
			0%{
				transform:rotate(360deg);
			}
			100%{
				transform:rotate(0deg);
			}
		}
		@media only screen and (max-width: 900px), screen and (max-height: 700px) {
			.jam,.ucapan{
				transition: all 1s ease;
			}
			.jam{
				font-size: 40pt;
				transform: translate(-50%,calc(50% - 0px));
				margin-bottom: 10px;
			}
			.ucapan{
				font-size: 40pt;
				transform: translate(-50%,calc(50% + 50px));
			}
			.pesan{
				font-size: 25pt;
				transform: translate(-50%,calc(50% + 50px));
			}
			.quotes{
				font-size: 10pt;
			}
			.bulat{
				width: 300px;
				height: 300px;
			}
		}
		@media only screen and (max-width: 500px){
			.jam{
				font-size: 30pt;
			}
			.ucapan{
				font-size: 15pt;
				bottom: 64.5%;
			}
			.pesan{
				font-size: 13pt;
				bottom: 58%;
				width: 50%;
			}
			.quotes{
				font-size: 5pt;
			}
		}
	  </style>
	</head>
	<body onload="init_auto()"> 
		<div class="bg ubuntu"></div>
		<div class="bg dawn"></div>
		<div class="bg morning"></div>
		<div class="bg noon"></div>
		<div class="bg afternoon"></div>
		<div class="bg sunset"></div>
		<div class="bg evening"></div>
		<div class="bg midnight"></div>
		<div class="container">
			<div class="quotes">
				<p id="quotation"></p>
				<p id="source"></p>
			</div>
			
			<ul class="kotak">
				<li><img style="width: 25px; height: 50px;" src="lope.png"></li>
				<li><img style="width: 80px; height: 160px;" src="lope.png"></li>
				<li><img style="width: 30px; height: 60px;" src="lope.png"></li>
				<li><img style="width: 100px; height: 200px;" src="lope.png"></li>
				<li><img style="width: 150px; height: 300px;" src="lope.png"></li>
			</ul>
			<div class="bulat">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="jam" id="time">
				00:00:00
			</div>
			<div class="ucapan" id="quote">

			</div>
			<div class="pesan" id="quote1">

			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			proses=false;
			auto=true;
			cek=false;
			$(".kontrol").click(function(){
				proses=false;
				if($("#customRadio0").prop('checked')){
					if(!cek){
						init_auto();
					}
					auto=true;
					cek=true;
				}
				else{
					auto=false;
					cek=false;
				}
				if($("#customRadio1").prop('checked')){
					ubuntu();
				}
				else if($("#customRadio2").prop('checked')){
					dawn();
				}
				else if($("#customRadio3").prop('checked')){
					morning();
				}
				else if($("#customRadio4").prop('checked')){
					noon();
				}
				else if($("#customRadio5").prop('checked')){
					afternoon();
				}
				else if($("#customRadio6").prop('checked')){
					sunset();
				}
				else if($("#customRadio7").prop('checked')){
					evening();
				}
				else if($("#customRadio8").prop('checked')){
					midnight();
				}
				else if($("#customRadio9").prop('checked')){
					proses1();
					proses=true;
				}
				if (proses==false){
					nofill();
				}
			});
			function dawn(){
				$(".dawn").animate({opacity:"1"},1000);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function morning(){
				$(".morning").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function noon(){
				$(".noon").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function afternoon(){
				$(".afternoon").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function sunset(){
				$(".sunset").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function evening(){
				$(".evening").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function midnight(){
				$(".midnight").animate({opacity:"1"},2000);
				$(".dawn").animate({opacity:"0"},2000);
				$(".ubuntu").animate({opacity:"0"},2000);
				$(".morning").animate({opacity:"0"},2000);
				$(".noon").animate({opacity:"0"},2000);
				$(".afternoon").animate({opacity:"0"},2000);
				$(".sunset").animate({opacity:"0"},2000);
				$(".evening").animate({opacity:"0"},2000);
				$(".red").animate({opacity:"0"},2000);
				$(".green").animate({opacity:"0"},2000);
				$(".blue").animate({opacity:"0"},2000);
				white();
			}
			warna=1;
			function proses1(){
				if (proses){
					fillblack();
					if (warna==1){
						red();
					}
					else if (warna==2) {
						green();
					}
					else if (warna==3) {
						blue();
					}
					warna+=1;
					if (warna==4){
						warna=1;
					}
				}
			}
			setInterval(proses1, 4000);
			function black(){
				$(".jam").css("color","#000");
				$(".ucapan").css("color","#000");
				$(".quotes").css("color","#000");
				$(".quotes").css("text-shadow","0px 0px 10px #FFF");
				$(".bulat span").css("border-color","#000");
			}
			function fillblack(){
				$(".bulat span").css("background","#000");
			}
			function nofill(){
				$(".bulat span").css("background","unset");
			}
			function white(){
				$(".jam").css("color","#FFF");
				$(".ucapan").css("color","#FFF");
				$(".quotes").css("color","#FFF");
				$(".quotes").css("text-shadow","0px 0px 10px #000");
				$(".bulat span").css("border-color","#FFF");
			}
			function debug(){
				console.log(auto);
			}

			var txt = 'Hallo Eva Lestari';
			var txt2 = 'txt';
			var teks = 'Sayang'
			var teks2 = 'Ade'

			function checkTime(i) {
				if (i < 10) {
						i = "0" + i;
					}
				return i;
				}
			var H;
			var M;
			var S;
			var starting=true;
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();

				H=h;
				M=m;
				S=s;

				if (H<5){
					txt='Good Night Eva';
					teks='Tidur Yang Nyenyak Sayang'
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
						document.getElementById("quote1").innerHTML = teks;
					teks2=teks;
				}
				else if(H<10){
					txt='Good Morning Eva';
					teks='Semangat Jalanin Aktivitasnya'
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
						document.getElementById("quote1").innerHTML = teks;
					teks2=teks;
				}
				else if(H<12){
					txt='I Love You Eva';
					teks='You Are My Only One'
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
						document.getElementById("quote1").innerHTML = teks;
					teks2=teks;
				}
				else if(H<16){
					txt='Good Afternoon Eva';
					teks='I Love You Eva Lestari'
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
						document.getElementById("quote1").innerHTML = teks;
					teks2=teks;
				}
				else if(H<19){
					txt='Good Afternoon Ade';
					teks='Jangan Lupa Makan Sayang'
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
						document.getElementById("quote1").innerHTML = teks;
					teks2=teks;
				}
				else if(H<23){
					txt='Good Evening Eva';
					teks='You Are My Everything'
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
						document.getElementById("quote1").innerHTML = teks;
					teks2=teks;
				}
				else if(H<=24){
					txt='Udah Malem Ade';
					teks='Tidur Jangan Mikirin Mas Mulu :v'
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
						document.getElementById("quote1").innerHTML = teks;
					teks2=teks;
				}
				starting=false;

				if (auto && m==0 && s==0){
					if ((h>23) || (h<4)){
						midnight();
					}
					else if(h<6){
						dawn();
					}
					else if(h<10){
						morning();
					}
					else if(h<17){
						noon();
					}
					else if(h<18){
						afternoon();
					}
					else if(h<19){
						sunset();
					}
					else if(h<23){
						evening();
					}
				}

				// add a zero in front of numbers<10
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
				t = setTimeout(function() {
				startTime()
				}, 500);
			}
			startTime();
			function init_auto(){
				randomQuote();
				if ((H>23) || (H<4)){
					midnight();
				}
				else if(H<6){
					dawn();
				}
				else if(H<9){
					morning();
				}
				else if(H<17){
					noon();
				}
				else if(H<18){
					afternoon();
				}
				else if(H<19){
					sunset();
				}
				else if(H<23){
					evening();
				}
				else{
					midnight();
				}
			}

			const quotes = [
			  {
			    "quote": "Aku berharap mampu memundurkan waktu sehingga aku bisa bertemu denganmu lebih awal dan meluangkan waktu lebih banyak bersamamu",
			    "source": "From Me"
			  },
			  {
			    "quote": "Bila kau tak tahan lelahnya belajar, maka kau harus tahan menanggung perihnya kebodohan",
			    "source": "Imam Syafi'i"
			  },
			  {
			    "quote": "Semoga kelak selimutku adalah kamu yang senantiasa menghangatkanku di kala dingin menyerang tubuh dan jiwaku",
			    "source": "From Me"
			  },
			  {
			    "quote": "Di antara miliaran manusia, pasti Tuhan memiliki alasan mengapa kamu hadir menjadi yang paling indah",
			    "source": "From Me"
			  },
			  {
			    "quote": "Cinta bukan tentang siapa yang kita kenal paling lama, bukan yang datang pertama atau paling perhatian, tetapi tentang siapa yang datang dan tidak pergi",
			    "source": "Sudjiwo Tedjo"
			  },
			  {
			    "quote": "Jangan rindu. Ini berat. Kau tak akan kuat. Biar aku saja",
			    "source": "Dilantai :v"
			  },
			  {
			    "quote": "Ade jangan kemana mana yaa, tetep dihati dan pikiran mas buat menjadi kebahagian didiri mas",
			    "source": "From Me"
			  },
			  {
			    "quote": "Ada kalimat yang ingin ucapkan secara langsung padamu nanti yaitu maukah ade jadi istri mas?",
			    "source": "From Me"
			  },
			  {
			    "quote": "You're the only one who is always in my heart",
			    "source": "From Me"
			  },
			  {
			    "quote": "I promise that i'll love you in every step of mine",
			    "source": "From Me"
			  },
			  {
			    "quote": "Pada awalnya, cinta itu bisa melihat. Tapi, menjadi buta karena masuk ke dalam hati yang paling dalam",
			    "source": "Pidi baiq"
			  },
			  {
			    "quote": "Cinta tidak berupa tatapan satu sama lain, tetapi memandang keluar bersama ke arah yang sama",
			    "source": "B. J. Habibie"
			  },
			]
			setInterval(randomQuote, 60000);
			function randomQuote(){
			  let random = quotes[Math.floor(Math.random() * quotes.length)];
			  quotation.innerText = `"${random.quote}"`;
			  source.innerText = random.source;
			}

			var i = 0;
			
			var speed = 50;

			function typeWriter() {
				if (i < txt.length) {
					var o = (i/txt.length*2);
					var o = o.toFixed(0);
					var o2 = o-1;
					if (o2<0)
						o2=0;
					var o3 = String(o);
					var p = "translate(-50%,50%) scale("+o2+")";
					document.getElementById("quote").innerHTML += txt.charAt(i);
					i++;

					$(".jam").css("opacity",o3);
					$(".bulat").css("transform",p).css("opacity",o2);
					setTimeout(typeWriter, speed);
				}
			}
			typeWriter();
     		</script> 		 	
	</body>
</html>
